; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform    = renesas-ra       ; ← must be renesas-ra, not atmelmegaavr
board       = uno_r4_minima    ; ← this ID is recognized under renesas-ra
framework   = arduino

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.0

; your Waveshare e-Paper library
; lib_deps =
;  https://github.com/waveshareteam/e-Paper.git
